{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "releases-buried.gl.joinmc.link",
          "assigned_srv": "releases-buried.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6042aad7-4db7-41fe-ae84-5741938fe7c2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49106,
          "port_start": 49105,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T20:09:05.343472Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "07cd95af-6f5e-473d-ae7a-10e1acaa1bed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "768ea040-8f0a-440e-b313-04d5eec94a70",
          "agent_name": "from-key-c789",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
