{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "web-otherwise.gl.joinmc.link",
          "assigned_srv": "web-otherwise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3fdf986e-e214-4363-8456-f4110829df06",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55541,
          "port_start": 55540,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-21T21:52:21.660051Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fbb6eede-a021-403e-8168-699e85231ce5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5b160ae7-b1c1-4d79-8d2b-c9d15098479c",
          "agent_name": "from-key-3b95",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
